[tox]
skipsdist = True
envlist = py27,py37,lint,coverage-report

[tox:jenkins]
toxworkdir = /tmp/{env:BUILD_TAG}/.tox

[testenv]
setenv =
    PYTHONWARNINGS=ignore
deps =
    -r{toxinidir}/requirements.txt
    coverage
    mock
    pytest
    pytest-flask
    pytest-factoryboy
    httpretty<0.6.5
commands =
    {envbindir}/coverage run \
        --parallel \
        -m pytest \
        --junitxml={toxinidir}/pytest.xml \
        {posargs:-vv}

[testenv:coverage-report]
deps = coverage
skip_install = True
commands =
    {envbindir}/coverage combine
    - {envbindir}/coverage xml -i
    {envbindir}/coverage report

[testenv:lint]
basepython=python3.7
deps =
    flake8
    flake8-builtins
    flake8-docstrings
    flake8-import-order
    flake8-mutable
    flake8-pep3101
    flake8-string-format
skip_install = True
commands =
    {envbindir}/flake8 \
        --tee \
        --output={toxinidir}/flake8.txt \
        --exclude=gglsbl/_version.py,gglsbl/tests.py\
        --ignore=D102,D103,D400,D401,D413,P101,D100,D101,D104,I100,I101,I201,A003,F821,I202,E741,P103,W503 \
        {posargs} \
        gglsbl bin

[flake8]
max-line-length = 120
import-order-style = google

[pytest]
testpaths = gglsbl/tests.py
addopts = --doctest-modules

[coverage:run]
branch = True
omit = *lib/python3.7/*,*lib/python2.7/*

[coverage:report]
show_missing = True
exclude_lines =
    noqa: nocover
    if __name__ == '__main__':
; fail_under = 100

[coverage:xml]
output = coverage.xml
